{
  // Python settings
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/python-backend"
  ],

  // Testing
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "python-backend/tests"
  ],

  // Formatting
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=100"
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  // Linting
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=100",
    "--extend-ignore=E203,W503"
  ],

  // Port forwarding (for remote development)
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "process",
  "remote.portsAttributes": {
    "8000": {
      "label": "Python Backend API",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "1880": {
      "label": "Node-RED",
      "onAutoForward": "notify",
      "protocol": "http"
    }
  },

  // Files
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/venv": true
  },

  // Editor
  "editor.rulers": [100],
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
